---
- name: "Jaeger : download : wget"
  become: yes
  become_user: '{{ jaeger_user }}'
  shell:
    wget -qO {{ jaeger_user_dir }}/jaeger.tar.gz {{ jaeger_url }};
    cd {{ jaeger_user_dir }};
    tar -xf jaeger.tar.gz;
    cd ./jaeger-{{ jaeger_version }}-linux-amd64;
    mv ./* ../;
    cd ..;
    rm -rf ./jaeger-{{ jaeger_version }}-linux-amd64;
    rm -f ./jaeger.tar.gz
