---
- name: 'Jaeger : agent : create user'
  user:
    name: '{{ jaeger_user }}'
    comment: 'Jaeger service'
    state: present
    home: '{{ jaeger_user_dir }}'
    create_home: yes
    system: yes

- name: 'Jaeger : agent : download'
  include_role:
    name: jaeger
  vars:
    jaeger_action: 'download'
  when:
    - jaeger_download

- name: 'Jaeger : agent : create jaeger-agent.bash'
  template:
    src: 'jaeger-agent.bash.j2'
    dest: '{{ jaeger_user_dir }}/jaeger-agent.bash'
    owner: '{{ jaeger_user }}'
    mode: 0755

- name: 'Jaeger : agent : create jaeger-agent.service'
  template:
    src: 'jaeger-agent.service.j2'
    dest: '/lib/systemd/system/jaeger-agent.service'
    owner: 'root'
    mode: 0644

- name: 'Jaeger : agent : systemctl jaeger-agent.service'
  systemd:
    state: restarted
    name: jaeger-agent
    enabled: yes
    daemon_reload: yes

